
post http://localhost:3004/course
content-Type: application/json

{
  "name": "Back End 3",
  "structure": {
    "nodes": [
      {
        "id": "1",
        "position": {
          "x": 0,
          "y": -40
        },
        "type": "customNode",
        "data": {
          "label": "JavaScript (Node.js)",
          "_id": "666c81aae8ad2e4e5b001128",
          "sourcePosition": "Position.Right",
          "targetPosition": "Position.Left"
        }
      },
      {
        "id": "2",
        "position": {
          "x": 100,
          "y": -40
        },
        "type": "customNode",
        "data": {
          "label": "Git & GitHub",
          "_id": "666c822ae8ad2e4e5b00112a",
          "sourcePosition": "Position.Right",
          "targetPosition": "Position.Left"
        }
      },
      {
        "id": "3",
        "position": {
          "x": 200,
          "y": -40
        },
        "type": "customNode",
        "data": {
          "label": "Databases",
          "_id": "666c828de8ad2e4e5b00112c",
          "sourcePosition": "Position.Bottom",
          "targetPosition": "Position.Left"
        }
      },
      {
        "id": "4",
        "position": {
          "x": 200,
          "y": 30
        },
        "type": "customNode",
        "data": {
          "label": "APIs",
          "_id": "666c82eee8ad2e4e5b00112e",
          "sourcePosition": "Position.Left",
          "targetPosition": "Position.Top"
        }
      },
      {
        "id": "5",
        "sourcePosition": "left",
        "targetPosition": "right",
        "position": {
          "x": 100,
          "y": 30
        },
        "type": "customNode",
        "data": {
          "label": "Caching",
          "_id": "666c8333e8ad2e4e5b0011300",
          "sourcePosition": "Position.Left",
          "targetPosition": "Position.Right"
        }
      }, 
      {
        "id": "6",        
        "position": {
          "x": 0,
          "y": 30
        },
        "type": "customNode",
        "data": {
          "label": "Testing",
          "_id": "666c8381e8ad2e4e5b001132",
          "sourcePosition": "Position.Bottom",
          "targetPosition": "Position.Right"
        }
      },
      {
        "id": "7",        
        "position": {
          "x": 0,
          "y": 100
        },
        "type": "customNode",
        "data": {
          "label": "Deployment",
          "_id": "666c853ee8ad2e4e5b001134",
          "sourcePosition": "Position.Right",
          "targetPosition": "Position.Top"
        }
      }
      
    ],
    "edges": [
      {
        "id": "e1-2",
        "source": "1",
        "target": "2",
        "markerEnd": {
          "type": "MarkerType.ArrowClosed",
          "width": 7,
          "height": 7,
          "color": "black"
        },
        "style": {
          "strokeWidth": 1,
          "stroke": "black"
        }
      },
      {
        "id": "e2-3",
        "source": "2",
        "target": "3",
        "markerEnd": {
          "type": "MarkerType.ArrowClosed",
          "width": 7,
          "height": 7,
          "color": "black"
        },
        "style": {
          "strokeWidth": 1,
          "stroke": "black"
        }
      },
      {
        "id": "e3-4",
        "source": "3",
        "target": "4",
        "markerEnd": {
          "type": "MarkerType.ArrowClosed",
          "width": 7,
          "height": 7,
          "color": "black"
        },
        "style": {
          "strokeWidth": 1,
          "stroke": "black"
        }
      },
      {
        "id": "e4-5",
        "source": "4",
        "target": "5",
        "markerEnd": {
          "type": "MarkerType.ArrowClosed",
          "width": 7,
          "height": 7,
          "color": "black"
        },
        "style": {
          "strokeWidth": 1,
          "stroke": "black"
        }
      },
      {
        "id": "e5-6",
        "source": "5",
        "target": "6",
        "markerEnd": {
          "type": "MarkerType.ArrowClosed",
          "width": 7,
          "height": 7,
          "color": "black"
        },
        "style": {
          "strokeWidth": 1,
          "stroke": "black"
        }
      },
      {
        "id": "e6-7",
        "source": "6",
        "target": "7",
        "markerEnd": {
          "type": "MarkerType.ArrowClosed",
          "width": 7,
          "height": 7,
          "color": "black"
        },
        "style": {
          "strokeWidth": 1,
          "stroke": "black"
        }
      }
    ]
  }
  }


###
get http://localhost:3004/course
content-Type: application/json


###
get http://localhost:3004/course/Front End
content-Type: application/json


###

post http://localhost:3004/user/signup
content-Type: application/json

{
  "username": "jim",
  "email": "jim@gmail.com",
  "password": "passwordjim",
  "aboutMe": "like to sleep"
}


###

post http://localhost:3004/user/lessoncompleted/:id
content-Type: application/json


###

post http://localhost:3004/user/login
content-Type: application/json

{
  "username": "jim",
  "password": "passwordjim"
}


###

post http://localhost:3004/lesson/create
content-Type: application/json

{
  "name": "Deployment",
  "desc": "When the testing passes, developers move to the deployment where they can see the working of their application. It can also be referred to as a live environment. This process includes 5 steps: Planning, development, testing, deploying, and monitoring. ",
  "urls": [],
  "isCompleted": false
}

###

get http://localhost:3004/lesson/665a6060a44e44e2767889a6
content-Type: application/json



    

###

put http://localhost:3004/lesson/checkbox/665a6060a44e44e2767889a6
content-Type: application/json

{
  "isCompleted": "false"
  
}

    



